﻿# ME-C3100 Computer Graphics, Fall 2014
# Lehtinen / Kemppinen, Seppälä
#
# Assignment 2: Curves and Surfaces

Student name: Markus Teivo
Student number: 292627
Hours spent on requirements (approx.): 18
Hours spent on extra credit (approx.): 0

# First, some questions about how you worked on this assignment.
# Your answers in this section will be used to improve the course.
# They will not be judged or affect your points, but please answer them.

- Did you go to lectures?
Not to all

- Did you go to exercise sessions?
Yes

- Did you work on the assignment using Aalto computers, your own computers, or both?
Both

# Which parts of the assignment did you complete? Mark them 'done'.
# You can also mark non-completed parts as 'attempted' if you spent a fair amount of
# effort on them. If you do, explain the work you did in the problems/bugs section
# and leave your 'attempt' code in place (commented out if necessary) so we can see it.

                        R1 Evaluating Bezier curves (2p): done
                      R2 Evaluating B-spline curves (2p): done
       R3 Subdividing a mesh into smaller triangles (2p): done
        R4 Computing positions for the new vertices (2p): done
R5 Smoothing the mesh by repositioning old vertices (2p): done

# Did you do any extra credit work?
Nope

(Describe what you did and, if there was a substantial amount of work involved, how you did it. Also describe how to use/activate your extra features, if they are interactive.)

# Are there any known problems/bugs remaining in your code?
Not to my knowledge

(Please provide a list of the problems. If possible, describe what you think the cause is, how you have attempted to diagnose or fix the problem, and how you would attempt to diagnose or fix it if you had more time or motivation. This is important: we are more likely to assign partial credit if you help us understand what's going on.)

# Did you collaborate with anyone in the class?
Helped Mika Kosonen with R4 and R5 with the triangle and edge neighboring

(Did you help others? Did others help you? Let us know who you talked to, and what sort of help you gave or received.)

# Any other comments you'd like to share about the assignment or the course so far?
Paljon työtä mutta tuli kyllä myös opittua asioita. Tehtäviä tuli lykättyä myöhemmälle sen verran että ei ollut tällä kertaa juuri aikaa tehdä bonuksia. Subdiv erityisesti oli työläs mutta mielenkiintoinen

(Was the assignment too long? Too hard? Fun or boring? Did you learn something, or was it a total waste of time? Can we do something differently to help you learn? Please be brutally honest; we won't take it personally.)

